NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxhbXByZXktMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5SyP4wvAkCs6AgFmhINI7RL0nKR5cEICl9FIwiRbhH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://vvkrer94dyzs1zoszgob:pscale_pw_jyLDDletZAxTghXhMCqZ0021u7bveWnB7ueKGYU3aHj@aws.connect.psdb.cloud/saas-project?sslaccept=strict'


