NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxhbXByZXktMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5SyP4wvAkCs6AgFmhINI7RL0nKR5cEICl9FIwiRbhH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://fu77o7adn3qv7kponvw7:pscale_pw_vYU2Buu6IigV4xM8m2BJE3KrEhR2bTioXYHVSC9n60a@aws.connect.psdb.cloud/saas-project?sslaccept=strict'
